kafka.host=localhost
kafka.port=9001
kafka.id=1
zk.host=localhost
zk.port=8001
kafka.topic=ttopic1

#zookeeper config
tickTime=2000
initLimit=10
syncLimit=5
dataDir=./data
clientPort=2181
server.1=127.0.0.1:2222:2223
server.2=127.0.0.1:3333:3334
server.3=127.0.0.1:4444:4445
