# reference

java/core/concurrency/: .classpath
java/core/concurrency/src/: note
java/core/concurrency/src/javaUtilConcurrent/: CacheImpl.java  SemaphoreTest.java
java/core/concurrency/src/javaUtilConcurrent/execframework/: CallableAndFutureTask.java  CompService.java  ExecService.java  InvokeAll.java  package-info.java
java/core/concurrency/src/javaUtilConcurrent/lock/: package-info.java
java/core/concurrency/src/javaUtilConcurrent/queues/: BlockingBoundedQueue2.java  package-info.java
java/core/concurrency/src/javaUtilConcurrent/synchronizer/: BarrierSync.java  LatchSync.java  SemaphoreSync.java  package-info.java
java/core/concurrency/src/thread/: BlockingBoundedQueue.java  ConnectionPool.java  ConnectionPoolTest.java  Deadlock.java  MThread.java  MultiThreadedWordCount.java  OddEvenSeqPrinter.java  PrintConsecutiveEvenAndOdd.java  SyncQueue.java  SyncRW.java  Test.java  ThreadCoop.java  ThreadDesign.java  ThreadLocalEx.java
java/core/datastructure/src/algo/: Algo.java  DynamicAlgorithm.java  GreedyAlgorithm.java  Prac.java  RecursiveAlgo.java  StringUtil.java  SubstringInString.java  ToDo.java
java/core/datastructure/src/algo/dynamic/: LCS.java
java/core/datastructure/src/collection/: WeakHashMap.java
java/core/datastructure/src/ds/: PriorityQueue.java  Stack.java
java/core/datastructure/src/graph/: DFS.java  Graph.java  Path.java  package-info.java
java/core/datastructure/src/javatest/: PriorityQueueTest.java
java/core/datastructure/src/linear/: Array.java  List.java
java/core/datastructure/src/search/: BinarySearch.java
java/core/datastructure/src/sort/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sort.java
java/core/datastructure/src/tree/: MultiWayTrees.java  Tries.java
java/core/effectivejava/src/com/san/ej/: BuilderPattern.java  CaseInsensitiveString.java  ClassHierarchyThanTaggedClasses.java  Immutablity.java  Initialization.java  MemoryLeakStack.java  ServiceProvider.java  Singleton.java  UtilityClass.java
java/core/effectivejava/src/com/san/ej/clone/: EmptyStackException.java  PhoneNumber.java  Stack.java  notes
java/core/effectivejava/src/com/san/ej/compOverInheritence/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
java/core/effectivejava/src/com/san/ej/compare/: IntrvQ.java  PhoneNumber.java  WordList.java
java/core/effectivejava/src/serialization/: Period.java  StringList.java
java/ee/ejb-ex/: .classpath  .project  build.xml
java/ee/ejb-ex/resources/: application.xml
java/ee/ejb-ex/src/ex/client/: SBClient.java
java/ee/jms/: .classpath
java/ee/jmx/: pom.xml
java/ee/jmx/jmx-annot/: .project
java/ee/jmx/jmx-annot/src/annot/jmx/: Agent.java  ExpAttr.java  ExpMd.java  MBean.java  TestAnnotBean.java  TestClient.java
java/ee/jmx/src/main/java/executor/: ExecService.java
java/ee/neo4j/: pom.xml
java/ee/quartz/quartz-ex/: .project  pom.xml
java/ee/restws/: .project  Readme.md  pom.xml
java/ee/restws/src/main/webapp/WEB-INF/: web.xml
java/ee/springbatch/: .project  pom.xml
java/ee/springbatch/src/main/java/com/san/poc/springbatch/: CustomBatchConfig.java  Etl.java  SpringBatchConfig.java
java/ee/springbatch/src/test/java/com/san/poc/springbatch/: TestBatch1.java  TestBatchConfig.java
mysql/: README.md
osgi/helloworld/cnf/releaserepo/: index.xml  index.xml.sha
osgi/helloworld/com.san.osgi.ds.api/: .project  bnd.bnd
osgi/helloworld/com.san.osgi.ds.client/: .project  bnd.bnd
osgi/helloworld/com.san.osgi.ds.h2/: .project  bnd.bnd
osgi/helloworld/com.san.osgi.ds.impl/: .project  bnd.bnd
osgi/helloworld/com.san.osgi.hello.config-impl/: .project  bnd.bnd
osgi/helloworld/com.san.poc.osgi.hello.api/: .project  bnd.bnd
osgi/helloworld/com.san.poc.osgi.hello.client/: .project  bnd.bnd  launch.bndrun
osgi/helloworld/com.san.poc.osgi.hello.clientfactory/: .project  bnd.bnd
osgi/helloworld/com.san.poc.osgi.hello.cmdimpl/: .project  bnd.bnd
osgi/helloworld/com.san.poc.osgi.hello.configimpl/: .project  bnd.bnd
osgi/helloworld/com.san.poc.osgi.hello.impl/: .project  bnd.bnd  launch.bndrun
osgi/helloworld/com.san.poc.osgi.hello.impl1/: .project  bnd.bnd
osgi/helloworld/com.san.poc.osgi.hello.impl2/: .project  bnd.bnd
osgi/helloworld/com.san.poc.osgi.hello.wsimpl/: .project  Readme.md  bnd.bnd
osgi/springdm/springdm-parent/: pom.xml
osgi/springdm/springdm-parent/springdm-sample/: pom.xml
osgi/springdm/springdm-parent/springdm-sample/src/main/java/com/san/poc/springdm/sample/: SpringDmSample.java
osgi/springdm/springdm-parent/springdm-service/: pom.xml
osgi/springdm/springdm-parent/springdm-service-client/: pom.xml
osgi/springdm/springdm-parent/springdm-service-client/src/main/java/com/san/poc/springdm/service/client/: OsgiServiceClient.java
osgi/springdm/springdm-parent/springdm-service/src/main/java/com/san/poc/springdm/service/: HelloOsgiService.java  HelloOsgiServiceImpl.java
other/kafka4st/: pom.xml
other/kafka4st/src/main/java/poc/kafka/: AppConfig.java  Kafka.java  KafkaCluster.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java  Main.java  SystemTime.java  Util.java  Zookeeper.java
other/kafka4st/src/main/resources/: kafka.properties
other/kafka4st/src/test/java/poc/kafka/: AppTest.java
other/kafka_embedded_scala/: .gitignore  pom.xml
other/kafka_embedded_scala/src/main/resources/: log4j.properties
other/maven/maven-deploy-plugin/: pom.xml  pom_custom_deploy_using_other_plugin.xml
other/maven/maven-deploy-plugin/src/main/java/com/san/poc/maven/plugin/: DeployMojo.java
other/maven/maven-poc-plugin/: pom.xml
other/scala/hello/: .gitignore
other/scala/hello/src/hello/: Book.sc  Book456.sc  Book789.sc  Book_FMultTable.scala  Book_ReadFromFile.scala  Book_Singleton.scala  DefAndVal.sc  FFP.sc  HelloWorld.scala  WS.sc  WS2.sc  classHierarchies.sc  implicit.sc  product.sc  rationals.sc
other/scala/helloscala/: Hello.scala  gradle.build
other/scala/helloscala/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
