<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.san.poc.springdm</groupId>
    <artifactId>springdm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>springdm-service-client</artifactId>
  <name>springdm-service-client</name>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>com.san.poc.springdm</groupId>
      <artifactId>springdm-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
