<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.san.poc.springdm</groupId>
	<artifactId>springdm-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springdm-parent</name>
	<modules>
		<module>springdm-sample</module>
		<module>springdm-service</module>
		<module>springdm-service-client</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>san-osgi</id>
			<name>Nexus internal repository</name>
			<url>http://blr2263731.idc.oracle.com:8081/nexus/content/repositories/san-osgi-snapshot/</url>
		</snapshotRepository>

		<repository>
			<id>san-osgi</id>
			<name>NEXUS internal repository</name>
			<url>http://blr2263731.idc.oracle.com:8081/nexus/content/repositories/san-osgi/</url>
		</repository>
	</distributionManagement>
</project>